# ScrollShot

./: .gitignore  AGENTS.md
ScrollShot/src/ScrollShot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollShot.App.csproj  SettingsUiModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
ScrollShot/src/ScrollShot.App/Interop/: HotkeyNativeMethods.cs
ScrollShot/src/ScrollShot.App/Models/: AppSettings.cs
ScrollShot/src/ScrollShot.App/Properties/: AssemblyInfo.cs
ScrollShot/src/ScrollShot.App/Services/: CaptureOrchestrator.cs  GlobalHotkeyService.cs  IScrollCaptureController.cs  RecordingScreenCapturer.cs  ScrollCaptureControllerAdapter.cs  ScrollCaptureDebugDumpSession.cs  ScrollCaptureSampler.cs  ScrollCaptureWorkflow.cs  SettingsService.cs  StartupRegistrationService.cs  TrayIconManager.cs
ScrollShot/src/ScrollShot.Capture/: DxgiHelper.cs  DxgiScreenCapturer.cs  GdiScreenCapturer.cs  IScreenCapturer.cs  ScreenCapturerFactory.cs  ScrollShot.Capture.csproj
ScrollShot/src/ScrollShot.Capture/Interop/: NativeMethods.cs
ScrollShot/src/ScrollShot.Capture/Models/: CapturedFrame.cs  ScreenRect.cs
ScrollShot/src/ScrollShot.Editor/: IImageCompositor.cs  PreviewEditorCloseRequestedEventArgs.cs  PreviewEditorWindow.xaml  PreviewEditorWindow.xaml.cs  ScrollShot.Editor.csproj
ScrollShot/src/ScrollShot.Editor/Commands/: ChromeToggleCommand.cs  CropCommand.cs  CutCommand.cs  EditCommandStack.cs  IEditCommand.cs  TrimCommand.cs
ScrollShot/src/ScrollShot.Editor/Composition/: ImageCompositor.cs
ScrollShot/src/ScrollShot.Editor/Controls/: ImageViewport.xaml  ImageViewport.xaml.cs  TimelineStrip.xaml  TimelineStrip.xaml.cs
ScrollShot/src/ScrollShot.Editor/Helpers/: BitmapSourceConversion.cs
ScrollShot/src/ScrollShot.Editor/Infrastructure/: RelayCommand.cs
ScrollShot/src/ScrollShot.Editor/Models/: CropRect.cs  CutRange.cs  EditState.cs  TrimRange.cs
ScrollShot/src/ScrollShot.Editor/Services/: ClipboardService.cs  ConfirmationService.cs  IClipboardService.cs  IConfirmationService.cs  IImageFileService.cs  ImageFileService.cs
ScrollShot/src/ScrollShot.Editor/ViewModels/: PreviewEditorViewModel.cs
ScrollShot/src/ScrollShot.Overlay/: OverlayCaptureRequestedEventArgs.cs  ScrollShot.Overlay.csproj  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs
ScrollShot/src/ScrollShot.Overlay/Controls/: LivePreviewStrip.xaml  LivePreviewStrip.xaml.cs
ScrollShot/src/ScrollShot.Overlay/Helpers/: BitmapConversion.cs  ScreenHelper.cs
ScrollShot/src/ScrollShot.Overlay/Interop/: WindowStyles.cs
ScrollShot/src/ScrollShot.Scroll/: BidirectionalScrollSession.cs  CaptureController.cs  IOverlapMatcher.cs  IScrollSession.cs  IScrollSessionFactory.cs  IZoneDetector.cs  ScrollSession.cs  ScrollSessionFactory.cs  ScrollShot.Scroll.csproj  StitchingProfiles.cs
ScrollShot/src/ScrollShot.Scroll/Algorithms/: BidirectionalOverlapMatcher.cs  EdgeContentGuard.cs  OverlapMatcher.cs  PixelBuffer.cs  RowColumnHash.cs  ZoneDetector.cs
ScrollShot/src/ScrollShot.Scroll/Contracts/: IBidirectionalOverlapMatcher.cs
ScrollShot/src/ScrollShot.Scroll/Experiments/: SignalHybridOverlapMatcher.cs  SignalZoneDetector.cs
ScrollShot/src/ScrollShot.Scroll/Models/: CaptureResult.cs  DirectionalOverlapResult.cs  OverlapResult.cs  ScrollDirection.cs  ScrollPlacement.cs  ScrollSegment.cs  ZoneLayout.cs
ScrollShot/src/ScrollShot.Scroll/Shared/: EdgeContentGuard.cs  PixelBuffer.cs  RowColumnHash.cs
ScrollShot/src/ScrollShot.StitchingData/: ScrollShot.StitchingData.csproj
ScrollShot/src/ScrollShot.StitchingData/Models/: ReplayReport.cs  StitchCaptureRegion.cs  StitchDatasetFrame.cs  StitchDatasetManifest.cs  StitchDatasetTruth.cs
ScrollShot/src/ScrollShot.StitchingData/Services/: ManifestStore.cs
ScrollShot/src/ScrollShot.Tooling/: Program.cs  ScrollShot.Tooling.csproj
ScrollShot/src/ScrollShot.Tooling/Models/: BenchmarkCommandOptions.cs  BenchmarkSuiteDefinition.cs  BenchmarkSuiteReport.cs  ReplayCommandOptions.cs  ReplayReport.cs  SliceCommandOptions.cs  StitchDatasetFrame.cs  StitchDatasetManifest.cs  StitchDatasetTruth.cs  (+2 more)
docs/: design.md  (+1 more)
(+70 files in other folders)
