<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseSystemDrawing>true</UseSystemDrawing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrollShot.Capture\ScrollShot.Capture.csproj" />
    <ProjectReference Include="..\ScrollShot.Scroll\ScrollShot.Scroll.csproj" />
    <ProjectReference Include="..\ScrollShot.Editor\ScrollShot.Editor.csproj" />
    <ProjectReference Include="..\ScrollShot.StitchingData\ScrollShot.StitchingData.csproj" />
  </ItemGroup>

</Project>
